# Vineet Raj Parashar

# Questions 1:
How to import pandas and check the version?

In [1]:
# importing pandas as pd 
import pandas as pd 
  
# Check the version of the dependencies 
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.8.1.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.0.3
numpy            : 1.18.1
pytz             : 2019.3
dateutil         : 2.8.1
pip              : 20.2.1
setuptools       : 41.2.0
Cython           : 0.29.21
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.17.0
pandas_datareader: None
bs4              : 4.9.1
bottleneck       : None
fastparquet      : None
gcsfs            : None
lxml.etree       : None
matplotlib       : 3.1.3
numexpr          : None
odfpy            : None
openpyxl         : 3.0.3
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : None
pyxlsb           : None
s3fs             : None
scipy            : 1.4.1
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
xlsxwriter       : None
numba            : None

# Questions 2:
How to create a series from a numpy array?

In [2]:
# importing Pandas & numpy 
import pandas as pd 
import numpy as np 

# numpy array 
data = np.array(['a', 'b', 'c', 'd', 'e']) 

# creating series 
s = pd.Series(data) 
print(s)

0    a
1    b
2    c
3    d
4    e
dtype: object

# Questions 3:
How to convert the index of a series into a column of a dataframe?

In [3]:
import pandas as pd 


df = pd.DataFrame({'Roll Number': ['20CSE29', '20CSE49', '20CSE36', '20CSE44'], 
				'Name': ['Amelia', 'Sam', 'Dean', 'Jessica'], 
				'Marks In Percentage': [97, 90, 70, 82], 
				'Grade': ['A', 'A', 'C', 'B'], 
				'Subject': ['Physics', 'Physics', 'Physics', 'Physics']}) 

# Printing the dataframe 
df.reset_index(level=0, inplace=True) 
df

   index Roll Number     Name  Marks In Percentage Grade  Subject
0      0     20CSE29   Amelia                   97     A  Physics
1      1     20CSE49      Sam                   90     A  Physics
2      2     20CSE36     Dean                   70     C  Physics
3      3     20CSE44  Jessica                   82     B  Physics

# Questions 4:
Write the code to list all the datasets available in seaborn library.
Load the 'mpg' dataset
Note: mpg dataset will be read from seaborn module in the manner sir has already shown(provided in the
materials folder)

In [4]:
import seaborn as sns
df = sns.load_dataset('mpg')
print(df.sample(5))#print random five row
print(sns.get_dataset_names())

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
210  19.0          6         156.0       108.0    2930          15.5
213  13.0          8         350.0       145.0    4055          12.0
211  16.5          6         168.0       120.0    3820          16.7
169  20.0          6         232.0       100.0    2914          16.0
352  29.9          4          98.0        65.0    2380          20.7

     model_year  origin                name
210          76   japan      toyota mark ii
213          76     usa           chevy c10
211          76  europe  mercedes-benz 280s
169          75     usa         amc gremlin
352          81     usa      ford escort 2h

c:\users\admin\appdata\local\programs\python\python38\lib\site-packages\seaborn\utils.py:384: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html.parser"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file c:\users\admin\appdata\local\programs\python\python38\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="html.parser"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']

In [5]:
df.head(15)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii

# Questions 5:
Which country origin cars are a part of this dataset?

1 : USA
2 : Eurepe
3 : Japan

In [6]:
df["origin"].unique()

array(['usa', 'japan', 'europe'], dtype=object)

# Questions 6:
Extract the part of the dataframe which contains cars belonging to 'usa'

In [7]:
df1 = df [['name','origin']][df.origin==df['origin'].max()]
df1.head(25)

                         name origin
0   chevrolet chevelle malibu    usa
1           buick skylark 320    usa
2          plymouth satellite    usa
3               amc rebel sst    usa
4                 ford torino    usa
5            ford galaxie 500    usa
6            chevrolet impala    usa
7           plymouth fury iii    usa
8            pontiac catalina    usa
9          amc ambassador dpl    usa
10        dodge challenger se    usa
11         plymouth 'cuda 340    usa
12      chevrolet monte carlo    usa
13    buick estate wagon (sw)    usa
15            plymouth duster    usa
16                 amc hornet    usa
17              ford maverick    usa
24                amc gremlin    usa
25                  ford f250    usa
26                  chevy c20    usa
27                 dodge d200    usa
28                   hi 1200d    usa
30        chevrolet vega 2300    usa
32                 ford pinto    usa
33                amc gremlin    usa

# Thank you